# informatica-public

./: README.dita  README.md
FOOL/: .classpath  .project  README.md  build.xml
FOOL/code/: 1.fool  2.fool  3.fool  4.fool  5.fool  6.fool  7.fool  class1.fool  class2.fool  class3.fool  class4.fool  class5.fool  class6.fool  class7.fool  method1.fool  method2.fool  method3.fool  method4.fool  method5.fool  method6.fool  polymorphic1.fool  polymorphic2.fool  polymorphic3.fool  polymorphic4.fool  polymorphic5.fool  polymorphic6.fool  recursive.fool  tail_recursive.fool
FOOL/src/it/unibo/FOOL/: CountPhase.java  DefPhase.java  EmitPhase.java  ErrorStrategy.java  FOOL.g4  Main.java  RefPhase.java  TypePhase.java
FOOL/src/it/unibo/FOOL/env/: BaseScope.java  BuiltInTypeSymbol.java  BuiltinTypeSymbol.java  ClassSymbol.java  GenericFunction.java  GlobalScope.java  LocalScope.java  MethodSymbol.java  Scope.java  ScopedSymbol.java  Symbol.java  Type.java  VariableSymbol.java
FOOL/src/it/unibo/FOOL/svm/: Assembler.java  Bytecode.java  Disassembler.java  Function.java  Interpreter.java  Label.java  StackFrame.java  StructSpace.java
FOOL/src/it/unibo/FOOL/test/: Code3Test.java  Code5Test.java  Code6Test.java  Code7Test.java  CondProgTest.java  DuplicatedArgsTest.java  DuplicatedFunsTest.java  FunParProgTest.java  FunProgTest.java  FuncallTest.java  FunctionTest.java  GlobalVarTest.java  InterpreterTest.java  LabelTest.java  LocalFunsProgTest.java  LocalVarProgTest.java  PrintsTest.java  ProgTest.java  RecursiveTest.java  SimpleProgTest.java  TailRecursiveTest.java  (+3 more)
(+205 files in other folders)
