<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>



<topic id = "informatica_public"
    xmlns:ditaarch = "http://dita.oasis-open.org/architecture/2005/">
<title>informatica-public</title>
<shortdesc>Some project code written during my master degree study
at University of Bologna.</shortdesc>
<prolog><author>Chun Tian</author></prolog>
<body><p>List of publications (public code):</p>
<ul><li><p><filepath>CCS</filepath>: A formalization of process
algebra CCS in HOL4 (MSC exam project)</p></li>
<li><filepath>CCS2</filepath>: Further formalization of process
algebra CCS in HOL4 (tirocinio)</li>
<li><filepath>FOOL</filepath>: A bytecode compiler and interpreter
for FOOL+ language (ASP exam project)</li>
<li><filepath>cryptanalysis</filepath>: Differential cryptanalysis
on DES (reduced to 4 rounds)</li>
<li>lambek: Formalized Lambek Calculus in HOL4</li></ul></body></topic>
