* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Capacity" "StationCapacity" "2015-06-02 09:16:42"
"S21" "SLAConstraintLow" "2015-06-07 11:03:03"
"StationEnd_definition" "TotalTime_definition" "2015-06-07 11:26:50"
"StationEnd" "TotalTime" "2015-06-07 11:26:50"
"StartingInventory" "StartInventory" "2015-06-07 13:22:03"
"Locations" "Stations" "2015-06-10 09:15:19"
"C21" "SLAConstraintLow" "2015-06-10 10:06:49"
"C22" "SLAConstraintHigh" "2015-06-10 10:07:14"
"ServiceLevelConstraint2" "SLAConstraintHigh" "2015-06-10 10:07:23"
"ServiceLevel1" "SLAConstraintLow" "2015-06-10 10:07:33"
"ServiceLevelConstraintLow" "SLAConstraintLow" "2015-06-10 10:07:46"
"ServiceLevelConstraintHigh" "SLAConstraintHigh" "2015-06-10 10:07:55"
"C24" "PickupPresent" "2015-06-10 10:08:46"
"C26" "DeliveryPresent" "2015-06-10 10:09:44"
"C23" "PickupOrDelivery" "2015-06-10 10:10:13"
"PickupAndDelivery" "PickupOrDelivery" "2015-06-10 10:10:30"
"EitherPickupOrDelivery" "PickupOrDelivery" "2015-06-10 10:10:39"
"InitialVehicleCapacity" "StartVehicleCapacity" "2015-06-10 12:34:48"
"TimeLimit" "SolverTimeLimit" "2015-06-12 10:45:50"
