T__0=1
T__1=2
SEMIC=3
COLON=4
COMMA=5
EQ=6
ASM=7
PLUS=8
TIMES=9
TRUE=10
FALSE=11
LPAR=12
RPAR=13
CLPAR=14
CRPAR=15
IF=16
THEN=17
ELSE=18
PRINT=19
LET=20
IN=21
VAR=22
FUN=23
INT=24
BOOL=25
CLASS=26
OBJECT=27
INHER=28
END=29
INTEGER=30
ID=31
WS=32
LINECOMENTS=33
BLOCKCOMENTS=34
ERR=35
'new'=1
'.'=2
';'=3
':'=4
','=5
'=='=6
'='=7
'+'=8
'*'=9
'true'=10
'false'=11
'('=12
')'=13
'{'=14
'}'=15
'if'=16
'then'=17
'else'=18
'print'=19
'let'=20
'in'=21
'var'=22
'fun'=23
'int'=24
'bool'=25
'class'=26
'object'=27
'inherit'=28
'end'=29
